<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escriba su comentario:"
            android:id="@+id/myTitleCustom"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myCustomText"
            android:layout_below="@+id/myTitleCustom"
            android:hint="Mi comentario de whatsapp .."
            android:textSize="15sp"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_below="@+id/myCustomText"
            android:src="@drawable/icon"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>




</ScrollView>